{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "ConnectionStrings": {

    "DPT.ConnectionString": "Server = infoapp.infologsolutions.com, 1435; User ID = dpt; Password = nji9NJI(; Database = DHLQATAR_DPTrack; MultipleActiveResultSets=True; TrustServerCertificate=True;Connection Timeout=600;"

  },
  "AllowedHosts": "*",
  "MySetting": {
    "ApiURL": "https://localhost:7100",
    "AllowedFiles": [ "txt", "md", "rtf", "doc", "docx", "xls", "xlsx", "ppt", "pptx", "odt", "ods", "odp", "pdf", "jpg", "jpeg", "png", "gif", "bmp", "tiff", "tif", "webp", "zip", "7z" ]
  },
  "NumberSettings": {
    "MaxDigits": 10,
    "MaxDigitsAfterDecimal": 2,
    "DecimalRoundOff": 2
  },
  "CharacterSettings": {
    "MaxLength": 12,
    "T1TypeTextbox": 50,
    "T2TypeTextbox": 100,
    "T3TypeTextbox": 500
  },
  "Date": {
    "dateFormat": "d-M-Y",
    "defaultFilterRange": 30
  }
}
